# NeedleOrganizer

./: NeedleOrganizerSolution.sln
NeedleOrganizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NeedleOrganizer.csproj  Utils.cs  notes.txt  package_needledata.json
NeedleOrganizer/Interfaces/: INeedleService.cs
NeedleOrganizer/Models/: Needle.cs  ViewNeedle.cs
NeedleOrganizer/Resources/Raw/: needledata.json
NeedleOrganizer/Services/: NeedleService.cs
NeedleOrganizer/View/: AdminPage.xaml  AdminPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NeedleOrganizer/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  NeedleDetailsViewModel.cs  NeedlesViewModel.cs
